[tox]
{% if (cookiecutter.Py27 == "Yes") and (cookiecutter.Py3 == "Yes") %}
envlist = py27,py35,py36
{% elif (cookiecutter.Py27 == "No") and (cookiecutter.Py3 == "Yes") %}
envlist = py35,36
{% elif (cookiecutter.Py27 == "Yes") and (cookiecutter.Py3 == "No") %}
envlist = py27
{% endif %}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{cookiecutter.project_repo}}
deps = -r requirements.txt

commands = python setup.py test
