[tox]
{% if (cookiecutter.Py27 == "Yes") and (cookiecutter.Py35 == "Yes") %}
envlist = py27,py35
{% elif (cookiecutter.Py27 == "No") and (cookiecutter.Py35 == "Yes") %}
envlist = py35
{% elif (cookiecutter.Py27 == "Yes") and (cookiecutter.Py35 == "No") %}
envlist = py35
{% endif %}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{cookiecutter.project_repo}}
deps = -r requirements.txt

commands = python setup.py test
